D:\С№№№\EXAMPLES\ROUTE1\bin\Debug\net6.0\ROUTE1.exe
D:\С№№№\EXAMPLES\ROUTE1\bin\Debug\net6.0\ROUTE1.deps.json
D:\С№№№\EXAMPLES\ROUTE1\bin\Debug\net6.0\ROUTE1.runtimeconfig.json
D:\С№№№\EXAMPLES\ROUTE1\bin\Debug\net6.0\ROUTE1.dll
D:\С№№№\EXAMPLES\ROUTE1\bin\Debug\net6.0\ROUTE1.pdb
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.csproj.AssemblyReference.cache
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.GeneratedMSBuildEditorConfig.editorconfig
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.AssemblyInfoInputs.cache
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.AssemblyInfo.cs
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.csproj.CoreCompileInputs.cache
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.dll
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\refint\ROUTE1.dll
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.pdb
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ROUTE1.genruntimeconfig.cache
D:\С№№№\EXAMPLES\ROUTE1\obj\Debug\net6.0\ref\ROUTE1.dll
