D:\С№№№\EXAMPLES\ROUTE2\bin\Debug\net6.0\ROUTE2.exe
D:\С№№№\EXAMPLES\ROUTE2\bin\Debug\net6.0\ROUTE2.deps.json
D:\С№№№\EXAMPLES\ROUTE2\bin\Debug\net6.0\ROUTE2.runtimeconfig.json
D:\С№№№\EXAMPLES\ROUTE2\bin\Debug\net6.0\ROUTE2.dll
D:\С№№№\EXAMPLES\ROUTE2\bin\Debug\net6.0\ROUTE2.pdb
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.csproj.AssemblyReference.cache
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.GeneratedMSBuildEditorConfig.editorconfig
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.AssemblyInfoInputs.cache
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.AssemblyInfo.cs
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.csproj.CoreCompileInputs.cache
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.dll
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\refint\ROUTE2.dll
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.pdb
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ROUTE2.genruntimeconfig.cache
D:\С№№№\EXAMPLES\ROUTE2\obj\Debug\net6.0\ref\ROUTE2.dll
